
----------------------------------
先看代码好不好用
https://www.jianshu.com/p/db5be7e6edf4
模拟登录百度：https://www.jianshu.com/p/de16a1093c7e
https://www.jianshu.com/p/777b7712249c
收藏：https://www.jianshu.com/p/a56946c01d87


------------------------
新浪微博登陆网址 
成功登陆的

Request URL: https://login.sina.com.cn/sso/login.php?client=ssologin.js(v1.4.19)

请求头参数
{
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 761
Content-Type: application/x-www-form-urlencoded
Cookie: SINAGLOBAL=10.71.2.95_1541237573.749636; Apache=10.71.2.95_1541237573.749638; 
SCF=AsNJQoWocN5INagb7aD1jeROvXJYoh_yb0Xi2vyjF09SbWdAzKI_CvWLyLvWo1-W0mxiSq70zLH6_g9uXiQ45JI.; 
SUB=_2AkMsgeISdcPxrAZWm_sVxGvhaY5H-jyfVIvkAn7tJhMyAhgv7kQ3qSVutBF-XFH0hcGOXyC1sJVPhs8KSesd9yCE;
 SUBP=0033WrSXqPxfM72wWs9jqgMF55529P9D9WWzETq9CYgYEUIEUOI-_P8B5JpVF02RS0zRe0.Eeonp; 
ULOGIN_IMG=gz-9b3df4fd42a762919cc4aafc2ea412769087
Host: login.sina.com.cn
Origin: https://weibo.com
Referer: https://weibo.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36
}



请求参数

1. entry: weibo（一样）
2. gateway: 1（一样）
3. from: （空）
3. savestate: 0（一样）
4. qrcode_flag: false（一样）
5. useticket: 1（一样）
6. pagerefer: https://www.baidu.com/link?url=YRj8ahWG_yEfRwsl3xlqRKEEBOcyvpKQwAoSMpLLVw3
&wd=&eqid=b06651e10002ba77000000055bdd6dff（一样）
--------------
pcid: gz-76a8b1f735cc4c9a7063250455b82aad17e0
door: brnqyk （验证码）
------------------
7. vsnf: 1（一样）
8. su: MTg3MjgzOTIyODE=
9. service: miniblog（一样）
10. servertime: 1541244815
11. nonce: AJ79G8
12. pwencode: rsa2
13. rsakv: 1330428213
14. sp: 7e37ecd387a254529fc92d79278bd01d572668d48df5b14128e87d70d005a5554fee830a6b75db3
eedc925d735ff3d7b7b5d27a1759e1c4e8e4a8ef61c406a98184e8288fb33944033cbb813d452fa03029
e88d1c039338e7b764cbd861df948fc0cc501b8315ead1d13fdf9702f4c17d5725e47887cafa4b5585bf9d7df2347
15. sr: 1920*1080（一样）
16. encoding: UTF-8（一样）
17. prelt: 736
18. url: https://weibo.com/ajaxlogin.php?framelogin=1&callback=parent.sinaSSOController.feedBackUrlCallBack（一样）
19. returntype: META（一样）


-----------------------
验证码

验证码get
https://login.sina.com.cn/cgi/pin.php?r=71067796&s=0&p=gz-76a8b1f735cc4c9a7063250455b82aad17e0
请求头参数
Referer: https://weibo.com/
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36

请求参数
r: 71067796
s: 0
p: gz-76a8b1f735cc4c9a7063250455b82aad17e0

--------------------------------------------
参数
su=user

pcid、servertime、nonce、rsakv参数：


再：
首先
https://weibo.com/login.php
7个参数
headers={
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Host: weibo.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36
}

判断验证
验证码提交参数
需要先访问：
https://login.sina.com.cn/sso/prelogin.php?entry=weibo
再把验证码返回。
再提交post就可以了。
---
下一步：get
url=
https://login.sina.com.cn/sso/prelogin.php?entry=weibo
&callback=sinaSSOController.preloginCallBack&su=MTgzMjgxMDA4ODA%3D&rsakt=mod&checkpin=1&client=ssologin.js(v1.4.19)&_=1541389797090

headders={
Referer: https://weibo.com/
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36
}
data={
callback: sinaSSOController.preloginCallBack
su: MTgzMjgxMDA4ODA=
rsakt: mod
checkpin: 1
client: ssologin.js(v1.4.19)
_: 1541389797090  ===int(time.time() * 1000)

}
可以得到六个数，解析：exectime,servertime;pcid;nonce;pubkey;rsakv'
-----------------------------
验证码的三个参数 
r: 71067796
s: 0（固定）
p: gz-76a8b1f735cc4c9a7063250455b82aad17e0
r=math.random(random.random()*math.pow(10,8))
(p的值==picd；)
---------------

su
user=base64.b64encode(user.encode())
r=mathfloot(random.random()*math.pow(10,8))
---
prelt三个答案

大概：prelt=random.randint(100,800)
int(time.time()*1000)-exextime



