头条js调试
头条js解析：https://www.colabug.com/3297769.html
http://www.cnblogs.com/xuchunlin/p/7097391.html
转码工具：http://tool.chinaz.com/Tools/Unicode.aspx
这里是推荐用的
function a(t, e) {
	var i = (65535 & t) + (65535 & e)
	, n = (t >> 16) + (e >> 16) + (i >> 16);
	return n << 16 | 65535 & i
}
function o(t, e) {
	return t << e | t >>> 32 - e
}
function r(t, e, i, n, s, r) {
	return a(o(a(a(e, t), a(n, r)), s), i)
}
function l(t, e, i, n, s, a, o) {
	return r(e & i | ~e & n, t, e, s, a, o)
}
function u(t, e, i, n, s, a, o) {
	return r(e & n | i & ~n, t, e, s, a, o)
}
function c(t, e, i, n, s, a, o) {
	return r(e ^ i ^ n, t, e, s, a, o)
}
function d(t, e, i, n, s, a, o) {
	return r(i ^ (e | ~n), t, e, s, a, o)
}
function h(t, e) {
	t[e >> 5] |= 128 << e % 32,
		t[(e + 64 >>> 9 << 4) + 14] = e;
	var i, n, s, o, r, h = 1732584193, m = -271733879, _ = -1732584194, p = 271733878;
	for (i = 0; i < t.length; i += 16)
		n = h,
			s = m,
			o = _,
			r = p,
			h = l(h, m, _, p, t[i], 7, -680876936),
			p = l(p, h, m, _, t[i + 1], 12, -389564586),
			_ = l(_, p, h, m, t[i + 2], 17, 606105819),
			m = l(m, _, p, h, t[i + 3], 22, -1044525330),
			h = l(h, m, _, p, t[i + 4], 7, -176418897),
			p = l(p, h, m, _, t[i + 5], 12, 1200080426),
			_ = l(_, p, h, m, t[i + 6], 17, -1473231341),
			m = l(m, _, p, h, t[i + 7], 22, -45705983),
			h = l(h, m, _, p, t[i + 8], 7, 1770035416),
			p = l(p, h, m, _, t[i + 9], 12, -1958414417),
			_ = l(_, p, h, m, t[i + 10], 17, -42063),
			m = l(m, _, p, h, t[i + 11], 22, -1990404162),
			h = l(h, m, _, p, t[i + 12], 7, 1804603682),
			p = l(p, h, m, _, t[i + 13], 12, -40341101),
			_ = l(_, p, h, m, t[i + 14], 17, -1502002290),
			m = l(m, _, p, h, t[i + 15], 22, 1236535329),
			h = u(h, m, _, p, t[i + 1], 5, -165796510),
			p = u(p, h, m, _, t[i + 6], 9, -1069501632),
			_ = u(_, p, h, m, t[i + 11], 14, 643717713),
			m = u(m, _, p, h, t[i], 20, -373897302),
			h = u(h, m, _, p, t[i + 5], 5, -701558691),
			p = u(p, h, m, _, t[i + 10], 9, 38016083),
			_ = u(_, p, h, m, t[i + 15], 14, -660478335),
			m = u(m, _, p, h, t[i + 4], 20, -405537848),
			h = u(h, m, _, p, t[i + 9], 5, 568446438),
			p = u(p, h, m, _, t[i + 14], 9, -1019803690),
			_ = u(_, p, h, m, t[i + 3], 14, -187363961),
			m = u(m, _, p, h, t[i + 8], 20, 1163531501),
			h = u(h, m, _, p, t[i + 13], 5, -1444681467),
			p = u(p, h, m, _, t[i + 2], 9, -51403784),
			_ = u(_, p, h, m, t[i + 7], 14, 1735328473),
			m = u(m, _, p, h, t[i + 12], 20, -1926607734),
			h = c(h, m, _, p, t[i + 5], 4, -378558),
			p = c(p, h, m, _, t[i + 8], 11, -2022574463),
			_ = c(_, p, h, m, t[i + 11], 16, 1839030562),
			m = c(m, _, p, h, t[i + 14], 23, -35309556),
			h = c(h, m, _, p, t[i + 1], 4, -1530992060),
			p = c(p, h, m, _, t[i + 4], 11, 1272893353),
			_ = c(_, p, h, m, t[i + 7], 16, -155497632),
			m = c(m, _, p, h, t[i + 10], 23, -1094730640),
			h = c(h, m, _, p, t[i + 13], 4, 681279174),
			p = c(p, h, m, _, t[i], 11, -358537222),
			_ = c(_, p, h, m, t[i + 3], 16, -722521979),
			m = c(m, _, p, h, t[i + 6], 23, 76029189),
			h = c(h, m, _, p, t[i + 9], 4, -640364487),
			p = c(p, h, m, _, t[i + 12], 11, -421815835),
			_ = c(_, p, h, m, t[i + 15], 16, 530742520),
			m = c(m, _, p, h, t[i + 2], 23, -995338651),
			h = d(h, m, _, p, t[i], 6, -198630844),
			p = d(p, h, m, _, t[i + 7], 10, 1126891415),
			_ = d(_, p, h, m, t[i + 14], 15, -1416354905),
			m = d(m, _, p, h, t[i + 5], 21, -57434055),
			h = d(h, m, _, p, t[i + 12], 6, 1700485571),
			p = d(p, h, m, _, t[i + 3], 10, -1894986606),
			_ = d(_, p, h, m, t[i + 10], 15, -1051523),
			m = d(m, _, p, h, t[i + 1], 21, -2054922799),
			h = d(h, m, _, p, t[i + 8], 6, 1873313359),
			p = d(p, h, m, _, t[i + 15], 10, -30611744),
			_ = d(_, p, h, m, t[i + 6], 15, -1560198380),
			m = d(m, _, p, h, t[i + 13], 21, 1309151649),
			h = d(h, m, _, p, t[i + 4], 6, -145523070),
			p = d(p, h, m, _, t[i + 11], 10, -1120210379),
			_ = d(_, p, h, m, t[i + 2], 15, 718787259),
			m = d(m, _, p, h, t[i + 9], 21, -343485551),
			h = a(h, n),
			m = a(m, s),
			_ = a(_, o),
			p = a(p, r);
	return [h, m, _, p]
}
function m(t) {
	var e, i = "";
	for (e = 0; e < 32 * t.length; e += 8)
		i += String.fromCharCode(t[e >> 5] >>> e % 32 & 255);
	return i
}
function _(t) {
	var e, i = [];
	for (i[(t.length >> 2) - 1] = void 0,
		 e = 0; e < i.length; e += 1)
		i[e] = 0;
	for (e = 0; e < 8 * t.length; e += 8)
		i[e >> 5] |= (255 & t.charCodeAt(e / 8)) << e % 32;
	return i
}
function p(t) {
	return m(h(_(t), 8 * t.length))
}
function f(t, e) {
	var i, n, s = _(t), a = [], o = [];
	for (a[15] = o[15] = void 0,
		 s.length > 16 && (s = h(s, 8 * t.length)),
		i = 0; i < 16; i += 1)
		a[i] = 909522486 ^ s[i],
			o[i] = 1549556828 ^ s[i];
	return n = h(a.concat(_(e)), 512 + 8 * e.length),
		m(h(o.concat(n), 640))
}
function g(t) {
	var e, i, n = "0123456789abcdef", s = "";
	for (i = 0; i < t.length; i += 1)
		e = t.charCodeAt(i),
			s += n.charAt(e >>> 4 & 15) + n.charAt(15 & e);
	return s
}
function v(t) {
	return unescape(encodeURIComponent(t))
}
function w(t) {
	return p(v(t))
}
function y(t) {
	return g(w(t))
}
function x(t, e) {
	return f(v(t), v(e))
}
function b(t, e) {
	return g(x(t, e))
}
function k(t, e, i) {
	return e ? i ? x(e, t) : b(e, t) : i ? w(t) : y(t)
}

// s = function() {
// 	return k
// }


function s(t,i) {
	
	var e =t.toString(16).toUpperCase(); 

	if (8 != e.length)
		return {
			as: "479BB4B7254C150",
			cp: "7E0AC8874BB0985"
		};
	for (var n = i.slice(0, 5), s = i.slice(-5), a = "", r = 0; r < 5; r++)
		a += n[r] + e[r];
	for (var l = "", u = 0; u < 5; u++)
		l += e[u + 3] + s[u];
	return {
		as: "A1" + a + e.slice(-3),
		cp: e.slice(0, 3) + l + "E1"
	}
}

var t = Math.floor((new Date).getTime() / 1e3)
, e = ''
, i ='';

i=k(t, e, i)
i = i.toString().toUpperCase(),
res= s(t,i)

topic科技用的
e.getHoney = function() {
	var t = Math.floor((new Date).getTime() / 1e3)
	, e = t.toString(16).toUpperCase()
	, i = md5(t).toString().toUpperCase();
	if (8 != e.length)
	return {
		as: "479BB4B7254C150",
		cp: "7E0AC8874BB0985"
	};
	for (var n = i.slice(0, 5), a = i.slice(-5), s = "", o = 0; 5 > o; o++)
	s += n[o] + e[o];
	for (var r = "", c = 0; 5 > c; c++)
	r += e[c + 3] + a[c];
	return {
		as: "A1" + s + e.slice(-3),
		cp: e.slice(0, 3) + r + "E1"
	}
}
python版：
import time
import hashlib 
def get_asCp():
	ttime = int(time.time())
	e = hex(ttime).upper()[2:]
	i = hashlib.md5(str(ttime).encode('utf-8')).hexdigest().upper()
	if len(e)!=8:
		zD={'as': "479BB4B7254C150",'cp': "7E0AC8874BB0985"}
		return zD
	
	n=i[:5]
	a=i[-5:]
	r = ""
	s = ""
	for i in range(5):
		s = s+n[i]+e[i]
	for j in range(5):
		r = r+e[j+3]+a[j]

	zD= {'as': "A1" + s + e[-3:],'cp': e[0:3] + r + "E1"} 
	return zD

if __name__ == "__main__":
	res=get_asCp()
	print(res)

参数_sginature:
global.navigator = {};
global.navigator.userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36";

Function(function(t) {
	return 'e(e,a,r){(b[e]||(b[e]=t("x,y","x "+e+" y")(r,a)}a(e,a,r){(k[r]||(k[r]=t("x,y","new x[y]("+Array(r+1).join(",x[y]")(1)+")")(e,a)}r(e,a,r){n,t,s={},b=s.d=r?r.d+1:0;for(s["$"+b]=s,t=0;t<b;t)s[n="$"+t]=r[n];for(t=0,b=s=a;t<b;t)s[t]=a[t];c(e,0,s)}c(t,b,k){u(e){v[x]=e}f{g=,ting(bg)}l{try{y=c(t,b,k)}catch(e){h=e,y=l}}for(h,y,d,g,v=[],x=0;;)switch(g=){case 1:u(!)4:f5:u((e){a=0,r=e;{c=a<r;c&&u(e[a]),c}}(6:y=,u((y8:if(g=,lg,g=,y===c)b+=g;else if(y!==l)y9:c10:u(s(11:y=,u(+y)12:for(y=f,d=[],g=0;g<y;g)d[g]=y.charCodeAt(g)^g+y;u(String.fromCharCode.apply(null,d13:y=,h=delete [y]14:59:u((g=)?(y=x,v.slice(x-=g,y:[])61:u([])62:g=,k[0]=65599*k[0]+k[1].charCodeAt(g)>>>065:h=,y=,[y]=h66:u(e(t[b],,67:y=,d=,u((g=).x===c?r(g.y,y,k):g.apply(d,y68:u(e((g=t[b])<"<"?(b--,f):g+g,,70:u(!1)71:n72:+f73:u(parseInt(f,3675:if(){bcase 74:g=<<16>>16g76:u(k[])77:y=,u([y])78:g=,u(a(v,x-=g+1,g79:g=,u(k["$"+g])81:h=,[f]=h82:u([f])83:h=,k[]=h84:!085:void 086:u(v[x-1])88:h=,y=,h,y89:u({e{r(e.y,arguments,k)}e.y=f,e.x=c,e})90:null91:h93:h=0:;default:u((g<<16>>16)-16)}}n=this,t=n.Function,s=Object.keys||(e){a={},r=0;for(c in e)a[r]=c;a=r,a},b={},k={};r'.replace(/[-]/g, 
	function(e) {
		return t[15 & e.charCodeAt(0)]
	})
}("v[x++]=v[--x]t.charCodeAt(b++)-32function return ))++.substrvar .length(),b+=;break;case ;break}".split("")))()('gr$Daten Иb/s!l y͒yĹg,(lfi~ah`{mv,-n|jqewVxp{rvmmx,&effkx[!cs"l".Pq%widthl"@q&heightl"vr*getContextx$"2d[!cs#l#,*;?|u.|uc{uq$fontl#vr(fillTextx$$龘ฑภ경2<[#c}l#2q*shadowBlurl#1q-shadowOffsetXl#$$limeq+shadowColorl#vr#arcx88802[%c}l#vr&strokex[ c}l"v,)}eOmyoZB]mx[ cs!0s$l$Pb<k7l l!r&lengthb%^l$1+s$jl  s#i$1ek1s$gr#tack4)zgr#tac$! +0o![#cj?o ]!l$b%s"o ]!l"l$b*b^0d#>>>s!0s%yA0s"l"l!r&lengthb<k+l"^l"1+s"jl  s&l&z0l!$ +["cs\'(0l#i\'1ps9wxb&s() &{s)/s(gr&Stringr,fromCharCodes)0s*yWl ._b&s o!])l l Jb<k$.aj;l .Tb<k$.gj/l .^b<k&i"-4j!+& s+yPo!]+s!l!l Hd>&l!l Bd>&+l!l <d>&+l!l 6d>&+l!l &+ s,y=o!o!]/q"13o!l q"10o!],l 2d>& s.{s-yMo!o!]0q"13o!]*Ld<l 4d#>>>b|s!o!l q"10o!],l!& s/yIo!o!].q"13o!],o!]*Jd<l 6d#>>>b|&o!]+l &+ s0l-l!&l-l!i\'1z141z4b/@d<l"b|&+l-l(l!b^&+l-l&zl\'g,)gk}ejo{cm,)|yn~Lij~em["cl$b%@d<l&zl\'l $ +["cl$b%b|&+l-l%8d<@b|l!b^&+ q$sign ', [TAC = {}]);

var data=TAC.sign(0);
console.log(data);
