tieba：
import time

import requests
from lxml import etree

ss = requests.Session()
url = 'http://tieba.baidu.com/f/index/forumclass'
headers = {'Connection': 'keep-alive',
           'Host': 'tieba.baidu.com',
           'Upgrade-Insecure-Requests': '1',
           'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.23 Safari/537.36'}

responsea = ss.get(url, headers=headers, verify=False)
print(responsea.status_code)
#
# html = etree.HTML(responsea.text)
# dicta = {}
# selector = html.xpath('//div[@class="clearfix"]/div[@class="class-item"]')
#
# for i in selector[:2]:
#     bigtitile = i.xpath("./a[@class='class-item-title']/text()")[0]
#     bigtitileurl = i.xpath("./a[@class='class-item-title']/@href")[0]
#     print('bigtitile:', bigtitile, )
#     for ai in i.xpath(".//li/a"):
#         smalltitle = ai.xpath('./text()')[0]
#         smalltitleurl = ai.xpath('./@href')[0]
#         print(smalltitle)

url1 = 'http://tieba.baidu.com/f/index/forumpark?cn=%E6%B8%AF%E5%8F%B0%E4%B8%9C%E5%8D%97%E4%BA%9A%E6%98%8E%E6%98%9F&ci=0&pcn=%E5%A8%B1%E4%B9%90%E6%98%8E%E6%98%9F&pci=0&ct=1'

headers = {'Connection': 'keep-alive',
           'Host': 'tieba.baidu.com',
           'Referer': 'http://tieba.baidu.com/f/index/forumclass',
           'Upgrade-Insecure-Requests': '1',
           'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.23 Safari/537.36'}

time.sleep(5)
responseb = ss.get(url1, headers=headers, verify=False)
print(responsea.status_code)
html = etree.HTML(responseb.text)
# dicta = {}
selector = html.xpath('//div[@class="pagination"]/a')
if selector:
    secondpageurl = html.xpath('//div[@class="pagination"]/a[1]/@href')[0]
    lastpageurl = html.xpath('//div[@class="pagination"]/a[last()]/@href')[0]
    lastpage = int(lastpageurl.split('=')[-1])
    for i in range(1, lastpage + 1):
        if i == 1:
            nextpageurl = responseb.url
        else:
            url = secondpageurl[:-1] + str(i)
            nextpageurl='http://tieba.baidu.com'+url
        print(nextpageurl)
    print('共有页数：',lastpage)
else:
    nextpageurl = responseb.url
    print('只有一页：',nextpageurl)



#tiebaname
selector = html.xpath('//div[@id="ba_list"]/div')
for i in selector[:2]:
    url = i.xpath("./a[1]/@href")[0]
    tiebaurl='http://tieba.baidu.com'+url
    tiebaname=i.xpath(".//p[@class='ba_name']/text()")[0]
    ba_desc=i.xpath(".//p[@class='ba_desc']/text()")[0]
    person_num=i.xpath(".//span[@class='ba_m_num']/text()")[0]
    tiezi_num = i.xpath(".//span[@class='ba_p_num']/text()")[0]
    print(tiebaurl)
    print(tiebaname)
    print(ba_desc)
    print(person_num,person_num)
















